Categories:
  - Money
License: MIT
WebSite: https://www.alphawallet.com/
SourceCode: https://github.com/AlphaWallet/alpha-wallet-android
IssueTracker: https://github.com/AlphaWallet/alpha-wallet-android/issues

AutoName: AlphaWallet

RepoType: git
Repo: https://github.com/AlphaWallet/alpha-wallet-android

Builds:
  - versionName: 3.52.0
    versionCode: 183
    commit: 958d8839f0bb6f44a73f492eca3e6b48c7832482
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -t stretch-backports npm
      - npm install -g react-native-cli
    init: npm install
    gradle:
      - noAnalytics

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.52.0
CurrentVersionCode: 183
